#NUMBER 1
print("Akeisha Naomi Jen M. Taniegra")
print("Zagadztaz St.")
print("Paranaque City, Metro Manila, 1700")
print("Philippines")

#NUMBER 2
name = input("Enter your name: ")
print("Processing…")
print("Hello")
print(name)
print("Welcome")
print("Nice to meet you")
print("Done")

#NUMBER 3
width = float(input("Enter width(meters): "))
length = float(input("Enter length (meters): "))
area = width * length
print("Width:", width)
print("Length:", length)
print("Area is:")
print(area)
print("square meters")
print("Done")

#NUMBER 4
length = float(input("Enter length (feet): "))
width = float(input("Enter width (feet): "))
area_sqft = length * width
acres = area_sqft / 43560
print("Length:", length)
print("Width:", width)
print("Area in square feet:")
print(area_sqft)
print("Converted to acres:")
print(acres)
print("Done")

#NUMBER 5
small = int(input("Enter a number of small containers: "))
large = int(input("Enter a number of large containers: "))
small_refund = small * 0.10 
large_refund = large * 0.25
total = small_refund + large_refund
print("Small refund:", small_refund)
print("Large refund:", large_refund)
print ("Total refund:")
print(f"${total:.2f}")
print("Thank you")
print("Done")

#NUMBER 6
meal = float(input("Enter meal cost: "))
tax = meal * 0.12
tip = meal * 0.18
total = meal + tax + tip
print("Meal:", meal)
print("Tax amount:")
print(f"Tax: {tax: .2f}")
print("Tip amount:")
print(f"Tip: {tip:.2f}")
print("Total cost:")
print(f"Total: {total:.2f}")
print("Done")

#NUMBER 7
n = int(input("Enter a positive integer: "))
sum = n * (n + 1) // 2
print("n:", n)
print("Sum:", sum)
print("Computation done")
print("Thanks!")

#NUMBER 8
widgets = int(input("Enter widgets: "))
gizmos = int(input("Enter gizmos: "))
widget_weight = widgets * 75
gizmo_weight = gizmos * 112
total = widget_weight + gizmo_weight
print("Widget weight:", widget_weight)
print("Gizmo weight:", gizmo_weight)
print("Total weight:", total ,"grams")
print("Thank you!!")
print("Done")

#NUMBER 9
amount = float(input("Enter initial deposit: "))
year1 = amount * 1.04
year2 = year1 * 1.04
year3 = year2 * 1.04
print("Initial amount:", amount)
print("After 1 year:")
print(f"{year1:.2f}")
print("After 2 years")
print(f"{year2:.2f}")
print("After 3 years")
print(f"{year3:.2f}")
print("Interest rate: 4%")
print("Done")

#NUMBER 10
#NUMBER 11
#NUMBER 12
#NUMBER 13
#NUMBER 14
#NUMBER 15
#NUMBER 16
#NUMBER 17
#NUMBER 18
rad = float(input("Enter the radius of the circle: "))

height = float(input("Enter the height of the cylinder: "))

pi = 3.14

v = pi * rad**2 * height

print(f"The volume of the cylinder is: {v} ")

#NUMBER 19
h = float(input("Enter the height from which the object is dropped (in meters): "))
g = 9.81    
v1 = 0
vF = (2 * g * h)**0.5
print(f"The final velocity of the object is: {vF} m/s")

#NUMBER 20
p = float(input("Enter the pressure in Pa: "))
V = float(input("Enter the volume in liters: "))
T = float(input("Enter the temperature in Kelvin: "))
R = 8.314 
Moles = (p * V) / (R * T)
print(f"The number of moles is: {Moles} ")
 
#NUMBER 21
base = float(input("Enter the base of the triangle: "))
height = float(input("Enter the height of the triangle: "))
area = 0.5 * base * height
print(f"The area of the triangle is: {area} ")

#NUMBER 22
side1 = input("Enter the length of the first side: ")
side2 = input("Enter the length of the second side: ")  
side3 = input("Enter the length of the third side: ")
s = (float(side1) + float(side2) + float(side3)) / 2
print("The area of the triangle is: ", (s * (s - float(side1)) * (s - float(side2)) * (s - float(side3))) ** 0.5)

#NUMBER 23
s = input("length of a side: ")
n = input("number of sides: ")
area =(float(n) * (float(s) ** 2)) / (4 * (3.14159 / float(n)) ** 0.5)
print("The area of the regular polygon is: ", area)
#NUMBER 24
days = input("Enter the number of days: ")
hours = input("Enter the number of hours: ")
minutes = input("Enter the number of minutes: ")
seconds = input("Enter the number of seconds: ")
total_seconds = (float(days) * 24 * 3600) + (float(hours) * 3600) + (float(minutes) * 60) + float(seconds)
print("The total number of seconds is: ", total_seconds)

#NUMBER 25
t = int(input("Seconds: "))

d = t // 86400
h = (t % 86400) // 3600
m = (t % 3600) // 60
s = t % 60

print(f"{d}:{h:02}:{m:02}:{s:02}")
#NUMBER 26
from datetime import datetime
today = datetime.now()
print(f"Year: {today:%Y}")
print(f"Month: {today:%B}")
print(f"Day: {today:%d}")
print(f"Full Date: {today:%Y-%B-%d}")
print(f"Current time is {today:%H:%M:%S %p}")

#NUMBER 27
Height = float (input("Enter Your Height (m):  "))
Weight = float (input("Enter Your Weight (kg):  "))
BMI =  Weight / (Height * Height) 
print(f"Your BMI is: {BMI:.2f}")

#NUMBER 28
air_temperature = float(input("Enter the air temperature in degrees Celsius: "))
wind_speed = float(input("Enter the wind speed in kilometers per hour: "))
if air_temperature <= 10 and wind_speed > 4.8:
    wci = 13.12 + 0.6215 * air_temperature - 11.37 * (wind_speed ** 0.16) + 0.3965 * air_temperature * (wind_speed ** 0.16)
    print(f"The wind chill index is: {round(wci)}")
else:
    print("Wind chill index is only valid for temperatures <= 10 degrees Celsius and wind speeds > 4.8 km/h")

#NUMBER 29
celcius_degree = float(input("Enter the temperature in degrees Celsius: "))
fahrenheit_degree = (celcius_degree * 9/5) + 32
kelvin_degree = celcius_degree + 273.15
print(f"The temperature in degrees Fahrenheit is: {fahrenheit_degree:.2f}")
print(f"The temperature in degrees Kelvin is: {kelvin_degree:.2f}")

#NUMBER 30
kilo_pascals = float(input("Enter the pressure in Kilo Pascals: "))
punds_per_square_inch = kilo_pascals * 0.1450377377
milliliters_of_mercury = kilo_pascals * 7.500615613
atmospheres = kilo_pascals * 0.00986923267
print(f"The pressure in pounds per square inch is: {punds_per_square_inch:.2f}")
print(f"The pressure in milliliters of mercury is: {mililiters_of_mercury:.2f}")
print(f"The pressure in atmospheres is: {atmospheres:.2f}")

#NUMBER 31
number = input("Enter 4 interger numbers: ")
digits = [int(d) for d in number]
digit_sum = sum(digits)
display_str = " + ".join(number)
print(f"{display_str} = {digit_sum}")

#NUMBER 32
num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))
num3 = int(input("Enter the third number: "))
minimum = min(num1, num2, num3)
maximum = max(num1, num2, num3)
middle = num1 + num2 + num3 - minimum - maximum
print(f"Minimum: {minimum}")
print(f"Middle: {middle}")
print(f"Maximum: {maximum}")

#NUMBER 33
loaves = int(input("Enter the number of day old loaves being purchased: "))
PRICE_PER_LOAF = 3.49
DISCOUNT_PERCENT = 0.60
12
regular_price = loaves * PRICE_PER_LOAF
discount = regular_price * DISCOUNT_PERCENT
total_price = regular_price - discount
print(f"Regular price:          ${regular_price:8.2f}")
print(f"Discount (60%):        -${discount:8.2f}")
print(f"Total price:            ${total_price:8.2f}")
